MenuAnimation/MainWindow.xaml

<Window x:Class="MenuAnimado1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimado1"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:MenuAnimation" Height="780" Width="1370" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <local1:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </Window.Resources>
    <DockPanel Name="_mainWindow" LastChildFill="True">
        <Grid Background="#efefef" Height="100" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="100" Name="topBar" HorizontalAlignment="Right" Margin="0 0 250 0">
                <Label Name="labelHome" MouseUp="labelHome_MouseUp" Cursor="Hand" Padding="15" Content="TRANG CHỦ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center"/>
                <Label Name="labelAbout" MouseUp="labelAbout_MouseUp" Cursor="Hand" Padding="15" Content="GIỚI THIỆU" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center"></Label>
                <Label Name="labelProduct" MouseUp="labelProduct_MouseUp" Cursor="Hand" Padding="15" Content="SẢN PHẨM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center"></Label>
                <Label Name="labelContact" MouseUp="labelContact_MouseUp" Cursor="Hand" Padding="15" Content="THÊM SẢN PHẨM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center"></Label>
                <Label Name="labelChart" MouseUp="labelChart_MouseUp" Cursor="Hand" Padding="15" Content="THỐNG KÊ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center"></Label>
            </StackPanel>
            <Border Width="200" Height="50" Margin="0,0,25,0" BorderThickness="1.2" BorderBrush="#555" CornerRadius="15" HorizontalAlignment="Right">
                <StackPanel MouseLeftButtonUp="_cart" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Cursor="Hand" Content="Giỏ hàng/0 VNĐ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" Margin="7 0 0 0" VerticalAlignment="Center"/>
                    <Border Width="40" Margin="0,0,25,0">
                        <Grid>
                            <Image Source="Assets/icons8-favorite-cart-80.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Label Name="Total" Cursor="Hand" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#815D37" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="imgLogo" MouseUp="labelHome_MouseUp" Cursor="Hand" Source="Assets/Untitled-1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="210" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -10 0 0" Height="130"/>

               
            </StackPanel>
        </Grid>
        <Grid Name="_frame">

        </Grid>
    </DockPanel>
</Window>
