MenuAnimation/UserControlAddCakes.xaml

<UserControl x:Class="MenuAnimation.UserControlAddCakes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Height="580" Width="1370">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <DockPanel Background="White" x:Name="_addCakes" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="Assets/icons8-add-image-48.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Label Content="THÊM SẢN PHẨM" FontFamily="Showcard Gothic" Height="60" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#555"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Name="imgSave" Source="Assets/icons8-save-100.png" MouseUp="imgSave_MouseUp" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="50" Margin="0 10 15 0"></Image>
                    <Image Name="imgCancel" Source="Assets/icons8-cancel-64.png" MouseUp="imgCancel_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
                </WrapPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="20,20,10,20">
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox Padding="5"
                        Name="textBoxName"
                        FontSize="25"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        />
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="10,20,20,20">
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox
                        Name="textBoxPrice"
                        FontSize="25" Padding="5"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextChanged="Price_TextChanged"
                        materialDesign:HintAssist.Hint="Giá (VNĐ)"
                        />
                    </Border>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,10,20">
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="25" Margin="15 0 0 0" Text="Loại sản phẩm" Foreground="#FF858585"></TextBlock>
                            </StackPanel>
                            <ComboBox Name="comboBoxitemType"
  materialDesign:HintAssist.Hint="Bánh Kem" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,8,15,0" Height="50">
                                <ComboBoxItem FontSize="20">
                                    Bánh Kem
                                </ComboBoxItem >
                                <ComboBoxItem FontSize="20">
                                    Bánh Ngọt
                                </ComboBoxItem>
                                <ComboBoxItem FontSize="20">
                                    Bánh Kem Nhỏ
                                </ComboBoxItem>
                                <ComboBoxItem FontSize="20">
                                    Bánh Mì
                                </ComboBoxItem>
                                <ComboBoxItem FontSize="20">
                                    Bánh Theo Mùa
                                </ComboBoxItem>
                                <ComboBoxItem FontSize="20">
                                    Bánh Đóng Gói
                                </ComboBoxItem>

                            </ComboBox>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="20,20,10,20">
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox
                        FontSize="25" Padding="5"
                        Name="textBoxDescription"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Mô tả"
                        />
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <ListView Name="Img" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border Height="199" Width="199" BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border Grid.Row="1" Margin="0,10,0,0" BorderThickness="1" Background="#FF8998AC" BorderBrush="#5D4037" CornerRadius="5">
                        <Button Height="70" x:Name="ChooseImg" Click="ChooseImg_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="50" Width="50" Source="Assets/icons8-picture-in-picture-alternative-100.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <Label Content="Thêm hình ảnh" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
