MenuAnimation/UserControlDetailCakes.xaml

<UserControl x:Class="MenuAnimation.UserControlDetailCakes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Image Source="{Binding ImagePath, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <ItemsControl Margin="5,0,0,0"  Name="PreviewPhoto">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl Cursor="Hand" ItemsSource="{Binding listImages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Border Width="140" Height="140" Margin="0,0,5,0">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Border.Background>
                                                    </Border>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="TRANG CHỦ /" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="{Binding ProductType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Cursor="Hand" Name="_editProduct" MouseLeftButtonUp="_editProduct_MouseLeftButtonUp" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" VerticalContentAlignment="Center" Height="51" Margin="0.4,0,-0.6,0" Width="17" />
                            <Label Content="CHỈNH SỬA THÔNG TIN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="5,5,10,5">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,20,0,0" FontWeight="Bold"/>
                            <WrapPanel Margin="6,6,0,0">
                                <TextBlock Text="{Binding Price}" FontSize="27" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                <TextBlock Text=" VNĐ" FontSize="22" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <Border Background="#FF004400" Height="5" Width="52" HorizontalAlignment="Left" Margin="6,10,0,0"></Border>
                            <StackPanel Margin="10,26,6,0">
                                <TextBlock Text="MÔ TẢ" FontSize="27" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="22" Foreground="#555" VerticalAlignment="Center" TextAlignment="Justify"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="6,16,0,50">
                                <Border Height="50" Name="Minus" MouseUp="Minus_MouseUp" Cursor="Hand" Width="20" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <materialDesign:PackIcon Kind="Minus" Background="#555" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Height="51" Margin="0.4,0,-0.6,0" Width="17" />
                                </Border>
                                <Border Height="50" BorderBrush="#555" BorderThickness="2" Margin="0,0,5,0" Background="White">
                                    <TextBox
                                            Name="_number"
                                            Text="1"
                                            FontSize="20"
                                            Width="50"
                                            Height="50"              
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Margin="0"/>
                                </Border>
                                <Border Height="50" Name="Plus" MouseUp="Plus_MouseUp" Cursor="Hand" Width="20" Margin="0,0,20,0" Background="White">
                                    <materialDesign:PackIcon Background="#555" Foreground="White" Kind="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0.4,0,-0.6,0" Width="17" Height="51" />
                                </Border>
                                <Border MouseLeftButtonUp="orderProduct" Cursor="Hand" BorderThickness="2" BorderBrush="#d26e4b" Background="#d26e4b" HorizontalAlignment="Left">
                                    <Label Padding="8" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                                        <Label.Content>
                                            <AccessText Text="MUA HÀNG"></AccessText>
                                        </Label.Content>
                                    </Label>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
