MenuAnimation/UserProduct.xaml

<UserControl x:Class="MenuAnimation.UserProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
        <Color x:Key="Color1">#FF334862</Color>

    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
            <DockPanel Name="_frame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ComboBox Name="_nameComboBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="TẤT CẢ LOẠI BÁNH" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Left" Foreground="#555" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Padding="4,4,4,4">
                                <ComboBoxItem Content="TẤT CẢ LOẠI BÁNH" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH NGỌT" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH MÌ" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH THEO MÙA" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH KEM" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH ĐÓNG GÓI" FontSize="15"></ComboBoxItem>
                                <ComboBoxItem Content="BÁNH KEM NHỎ" FontSize="15"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Right">
                        <StackPanel Name="_pagination" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image MouseUp="Prev_Click" Cursor="Hand" Source="Assets/icons8-back-to-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Image MouseUp="Next_Click"  Cursor="Hand" Source="Assets/icons8-next-page-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,20,0"></Image>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Name="dataListview" SelectionChanged="dataListview_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" Rows="3" Margin="5 0 5 0"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid Height="250" DockPanel.Dock="Top">
                                            <Border>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <StackPanel DockPanel.Dock="Bottom">
                                            <Label Padding="0,5" FontSize="20" Foreground="#555" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                                                <Label.Content>
                                                    <AccessText TextWrapping="Wrap" Text="{Binding Name}"></AccessText>
                                                </Label.Content>
                                            </Label>
                                            <TextBlock Text="{Binding Price}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="DemiBold"> VNĐ</TextBlock>

                                            <Border Name="_order" Height="40" Width="120" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Left" Margin="0,20,0,0">
                                                <Button Click="orther_Click" Content="MUA HÀNG" FontWeight="Bold" FontSize="16">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="Foreground">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#815D37"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="#555"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="White"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
