MenuAnimation/UserControlUpdate.xaml

<UserControl x:Class="MenuAnimation.UserControlUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Settings" Foreground="#555" Height="60" Width="50"></materialDesign:PackIcon>
                    <Label Content="CHỈNH SỬA THÔNG TIN SẢN PHẨM" Height="60"  FontFamily="Showcard Gothic" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#555" Padding="5"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Name="imgSave" Cursor="Hand" Source="Assets/icons8-save-100.png" MouseUp="imgSave_MouseUp" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="50" Margin="0 5 15 -5"></Image>
                    <Image Name="imgCancel" Cursor="Hand" Source="Assets/icons8-cancel-64.png" MouseUp="imgCancel_MouseUp" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
                </WrapPanel>
            </Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="480"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="20,20,10,20">
                        <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                            <TextBox Padding="5 0 0 5"
                        Name="textBoxName"
                        FontSize="30"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        materialDesign:HintAssist.IsFloating="True"
                        />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,20,20,20">
                        <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="25" Margin="15 0 0 0" Text="Loại sản phẩm" Foreground="#FF858585"></TextBlock>
                                </StackPanel>
                                <ComboBox Name="comboBoxitemType" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,15,0">
                                    <ComboBoxItem FontSize="20">
                                        Bánh Kem
                                    </ComboBoxItem>
                                    <ComboBoxItem FontSize="20">
                                        Bánh Mì
                                    </ComboBoxItem>
                                    <ComboBoxItem FontSize="20">
                                        Bánh Ngọt
                                    </ComboBoxItem>
                                    <ComboBoxItem FontSize="20">
                                        Bánh Kem Nhỏ
                                    </ComboBoxItem>
                                    <ComboBoxItem FontSize="20">
                                        Bánh Theo Mùa
                                    </ComboBoxItem>
                                    <ComboBoxItem FontSize="20">
                                        Bánh Đóng Gói
                                    </ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,10,20">
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                            <TextBox  Width="642" HorizontalAlignment="Left"
                        Name="textBoxPrice"
                        FontSize="25" Padding="5 0 0 5"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextChanged="Price_TextChanged" materialDesign:HintAssist.Hint="Giá (VNĐ)"
                        materialDesign:HintAssist.IsFloating="True" Margin="0,0,-1,0"
                        />
                        </Border>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="20,20,10,20">

                        <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                            <TextBox Padding="5 0 0 5"
                        FontSize="25"
                        AcceptsReturn="True"
                        Name="textBoxDescription"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Mô tả"
                        materialDesign:HintAssist.IsFloating="True"
                        />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="20,20,10,20">

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5" Grid.RowSpan="2">
                            <Border.Background>
                                <ImageBrush x:Name="avtImage" ImageSource="{Binding ImagePath}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Margin="0,10,0,0" BorderThickness="1" Background="#555" Opacity="0.4" BorderBrush="#5D4037" CornerRadius="5">
                            <Button Height="70" x:Name="avtImg" Click="avtImg_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Height="50" Width="50" Source="Assets/icons8-picture-in-picture-alternative-100.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                    <Label Content="Ảnh đại diện" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" FontSize="24" VerticalAlignment="Center" FontFamily="Arial"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5" Grid.RowSpan="2" Margin="0,0,0,-10">
                            <ItemsControl Name="ItemControlImages" Width="1306.4" Height="360" Margin="0,0,-2,0" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ListView Width="1306.4" Height="360" ItemsSource="{Binding listImages}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Border Width="309" Height="309" BorderThickness="1">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <Button x:Name="buttonDeleteImages" Click="buttonDeleteImages_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border BorderThickness="1" Background="#555" Opacity="0.5" BorderBrush="#5D4037" CornerRadius="5" Margin="0,0,0,-10" Grid.Row="1">
                            <Button Height="70" x:Name="ChooseImg" Click="ChooseImg_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Height="50" Width="50" Source="Assets/icons8-picture-48.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                    <Label Content="Hình ảnh mô tả" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="25" VerticalAlignment="Center" FontFamily="Arial"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
