MenuAnimation/UserControlChars.xaml

<UserControl x:Class="MenuAnimation.UserControlChars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                xmlns:local="clr-namespace:MenuAnimation"
             
                xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Background="#FFBD1530"
                  Height="150" Margin="79,25,80.4,25"/>



                    <Label x:Name="label" Content="Total Remuneraciones" HorizontalAlignment="Left" Height="28" Margin="100,47,0,0" VerticalAlignment="Top" Width="147" FontSize="14" Foreground="Black" RenderTransformOrigin="0.08,-1.37"/>
                    <Label x:Name="label_Copy" Content="S/. 36,369,365" HorizontalAlignment="Left" Height="33" Margin="100,80,0,0" VerticalAlignment="Top" Width="129" FontSize="18" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.119,-1.267"/>
                    <Label x:Name="label_Copy1" Content="Actulizado Hoy" HorizontalAlignment="Left" Height="28" Margin="100,118,0,0" VerticalAlignment="Top" Width="112" FontSize="11" Foreground="Black"/>
                    <materialDesign:RatingBar
                  Value="3"
                  x:Name="BasicRatingBar" Foreground="Black" Background="Transparent" Margin="250,118,10.4,33"/>
                    <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="58" Width="78" Margin="269,47,0,0" VerticalAlignment="Top" >
                        <Label.Background>
                            <ImageBrush ImageSource="Images/money.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Label.Background>
                    </Label>
                </Grid>


                <Grid  Grid.Column="1">
                    <Grid  Background="#FFFEA04D" Margin="79,25,80.4,25"
                  Height="150"/>
                    <Label x:Name="label_Copy2" Content="Total Ventas" HorizontalAlignment="Left" Height="28" Margin="100,47,0,0" VerticalAlignment="Top" Width="146" FontSize="14" Foreground="Black"/>
                    <Label x:Name="label_Copy3" Content="S/. 25,366,985" HorizontalAlignment="Left" Height="33" Margin="100,80,0,0" VerticalAlignment="Top" Width="129" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label_Copy4" Content="Actulizado Hoy" HorizontalAlignment="Left" Height="28" Margin="100,118,0,0" VerticalAlignment="Top" Width="112" FontSize="11" Foreground="Black"/>
                    <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Left" Height="58" Width="78" Margin="269,47,0,0" VerticalAlignment="Top" >
                        <Label.Background>
                            <ImageBrush ImageSource="Images/tags.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                    <materialDesign:RatingBar
                    Value="2"
                    x:Name="BasicRatingBar_Copy" Foreground="Black" Background="Transparent" Margin="250,118,10.4,33"/>
                </Grid>






                <Grid Grid.Column="2">
                    <Grid  Background="#FF00E4FF"
                 Margin="79,25,80.4,25" Height="150"/>
                    <Label x:Name="label_Copy5" Content="Ventas En Dolar" HorizontalAlignment="Left" Height="28" Margin="100,47,0,0" VerticalAlignment="Top" Width="147" FontSize="14" Foreground="Black"/>
                    <Label x:Name="label_Copy6" Content="S/. 48,569,485" HorizontalAlignment="Left" Height="33" Margin="100,80,0,0" VerticalAlignment="Top" Width="129" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label_Copy7" Content="Actulizado Hoy" HorizontalAlignment="Left" Height="28" Margin="100,118,0,0" VerticalAlignment="Top" Width="112" FontSize="11" Foreground="Black"/>
                    <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Height="58" Width="78" Margin="269,47,0,0" VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/dollar.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                    <materialDesign:RatingBar
                Value="5"
                x:Name="BasicRatingBar_Copy1" Foreground="Black" Background="Transparent" Margin="250,118,10.4,33"/>
                </Grid>





            </Grid>


            <StackPanel DockPanel.Dock="Left">
                <DockPanel  Margin="0 50 0 0">

                    <ItemsControl x:Name="ItemPieChart" DockPanel.Dock="Left" BorderBrush="Black" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <lvc:PieChart Series="{Binding Data}" Width="300" Height="300" FontSize="10" LegendLocation="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
                                    </lvc:PieChart>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <ItemsControl x:Name="ItemSFChart" DockPanel.Dock="Right" Margin="200 0 10 0" BorderBrush="Black" Width="auto" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 50 0">
                                    <chart:SfChart Header="          Sale In Month" >

                                        <chart:SfChart.PrimaryAxis>
                                            <chart:CategoryAxis />
                                        </chart:SfChart.PrimaryAxis>
                                        <chart:SfChart.SecondaryAxis>
                                            <chart:NumericalAxis  LabelFormat="####### VND"/>
                                        </chart:SfChart.SecondaryAxis>
                                        <chart:ColumnSeries Margin="0 0 0 0" Palette="Elite"  ItemsSource="{Binding Datas}" XBindingPath="Month" YBindingPath="Price">
                                            <chart:ColumnSeries.AdornmentsInfo>
                                                <chart:ChartAdornmentInfo ShowLabel="True" Margin="0 5 0 0 " FontSize="10"/>
                                            </chart:ColumnSeries.AdornmentsInfo>

                                        </chart:ColumnSeries>
                                    </chart:SfChart>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </DockPanel>
                <Grid Margin="0 20 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton  Grid.Column="0"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionLightToggleButton"  Background="#FF2195F2">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                          Kind="Sale" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                          Kind="Sale" />
                    </ToggleButton>
                    <ToggleButton  Grid.Column="1"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton"  Background="#FFF34336">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                    Kind="Shopping" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                Kind="Shopping" />
                    </ToggleButton>
                    <ToggleButton   Grid.Column="3"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton"  Background="#FFFEC007">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                    Kind="Reproduction"  />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                Kind="Reproduction" />
                    </ToggleButton>
                    <ToggleButton  Grid.Column="4"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionLightToggleButton" Background="#FF607D8A">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                        Kind="HomeMapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                    Kind="HomeMapMarker" />
                    </ToggleButton>
                    <ToggleButton Grid.Column="2"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" Background="#FF607D8A">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                    Kind="Check" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                                Kind="Check" />
                    </ToggleButton>

                </Grid>

            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
