MenuAnimation/UserControlIntroduce.xaml

<UserControl x:Class="MenuAnimation.UserControlIntroduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
            <ScrollViewer Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="750"></RowDefinition>
                        <RowDefinition Height="550"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="_frame">
                        <Image Margin="0,-111,0,-70" Name="Banner" Source="Assets/1B48681F-DE42-4F7A-A0B2-D3E7D9BD7852.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Opacity="0.6"></Image>

                        <TextBlock Text="Với tiêu chí QUAN TÂM ĐẾN SỨC KHỎE CỦA BẠN, NDK bakery đã nghiên cứu thành công kỹ thuật bổ sung các nguồn dinh dưỡng, Vitamin và các khoáng chất vào trong sản phẩm mà vẫn giữ được bản chất truyền thống của từng chiếc bánh. Nghệ thuật trong việc chế biến đã được Công ty tập trung nghiên cứu cải tiến. Sản phẩm đến tay người tiêu dùng là phải hội đủ các yếu tố như đảm bảo độ thẩm mỹ, chất lượng, an toàn vệ sinh, giá trị dinh dưỡng… Hiện tại, La Vita cung cấp hơn 70 mẫu mã của các  dòng bánh mỳ và bánh ngọt đã được công ty đầu tư từ công nghệ đến công thức chế biến."
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Foreground="White" TextWrapping="Wrap" FontSize="22" TextAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Name="_frame1" Margin="0 100 0 0">
                        <StackPanel>
                        <TextBlock Text="Mục tiêu của chúng tôi là sớm khẳng định vị trí tiên phong trong ngành bánh Âu cũng như mở rộng hệ thống chuỗi cửa hàng La Vita. Nhằm đem đến người tiêu dùng xa gần những sản phẩm ưu việt nhất từ những tinh hoa truyền thống đến những sản phẩm dinh dưỡng chất lượng cao."
                                   Margin="0 30" Foreground="#555" TextWrapping="Wrap" TextAlignment="Center" Width="1050" FontSize="20"></TextBlock>
                        <TextBlock Text="Luôn quan tâm và cải tiến, La Vita phấn đấu hoàn thiện tốt vai trò sứ mệnh của mình trong chiến lược phát triển. Đầu tư công nghệ và đào tạo phát triển nguồn nhân lực. Tạo lập nền tảng vững chắc để cùng hòa vào xu thế phát triển chung của đất nước."
                                   Margin="0 30" Foreground="#555" TextWrapping="Wrap" TextAlignment="Center" Width="1050" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0 10">
                            <Border Height="1" Background="#555" Width="300" Margin="5 0"></Border>
                            <TextBlock Text="MỘT SỐ HÌNH ẢNH VỀ CỬA HÀNG" FontSize="30" Foreground="#555"></TextBlock>
                            <Border Height="1" Background="#555" Width="300" Margin="5 0"></Border>
                        </WrapPanel>
                        <Grid Name="_frame2">
                                <Image Margin="10,0,10,20" Name="Banner1" Source="Assets/10497363_10152548282146092_3829511430820087720_o-1200x800.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4" Width="1000"></Image>
                                <Image Margin="10,0,10,20" Name="Banner2" Source="Assets/Group-4-Copy-19-800x800 (1).jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="3" Width="1000"></Image>
                                <Image Margin="10,0,10,20" Name="Banner3" Source="Assets/3ABB70D7-391D-4798-ADB0-62FC69B798A0.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4" Width="1000"></Image>
                                <Image Margin="10,0,10,20" Name="Banner4" Source="Assets/tiem-banh-ngot.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4" Width="1000"></Image>
                        </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>

                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 10">
                            <Border Height="1" Background="#555" Width="300" Margin="5 0"></Border>
                            <TextBlock Text="BAN QUẢN TRỊ" FontSize="30" Foreground="#555"></TextBlock>
                            <Border Height="1" Background="#555" Width="300" Margin="5 0"></Border>
                        </WrapPanel>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                            <Border Canvas.Left="116" Canvas.Top="19" Width="300" Height="300" CornerRadius="300" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="Assets/d.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="25" FontWeight="DemiBold" Foreground="#555">VŨ XUÂN ĐỨC</Label>
                                <Label HorizontalAlignment="Center" FontSize="20" Foreground="#555">18600053</Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel>
                                <Border Canvas.Left="116" Canvas.Top="19" Width="300" Height="300" CornerRadius="300" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="Assets/K.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="25" Foreground="#555" FontWeight="DemiBold">NGUYỄN DUY KHANG</Label>
                                <Label HorizontalAlignment="Center" FontSize="20" Foreground="#555">18600124</Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <StackPanel>
                                <Border Canvas.Left="116" Canvas.Top="19" Width="300" Height="300" CornerRadius="300" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="Assets/N.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label FontSize="25" Margin="0 5 0 0" Foreground="#555" HorizontalAlignment="Center" FontWeight="DemiBold">NGUYỄN HỮU NGHĨA</Label>
                                <Label FontSize="20" Foreground="#555" HorizontalAlignment="Center">18600183</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
