MenuAnimation/UserControlShopping.xaml

<UserControl x:Class="MenuAnimation.UserControlShopping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid Height="100" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="100" Name="topBar" HorizontalAlignment="Center">
                    <Label Name="_shoppingcart" Cursor="Hand" Padding="10" Content="GIỎ HÀNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Cursor="Hand" Padding="10" Content=">" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"></Label>
                    <Label MouseLeftButtonUp="_checkout_MouseLeftButtonUp" Name="_checkout" Cursor="Hand" Padding="10" Content="KIỂM TRA CHI TIẾT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"></Label>
                    <Label Cursor="Hand" Padding="10" Content=">" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"></Label>
                    <Label Name="_complete" Cursor="Hand" Padding="10" Content="HOÀN THÀNH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border>
                    <DockPanel LastChildFill="True" Grid.Column="0" Margin="10">
                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Cursor="Hand" Content="SẢN PHẨM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Cursor="Hand" Content="GIÁ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Cursor="Hand" Content="SỐ LƯỢNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Label Cursor="Hand" Content="TỔNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ListView Name="dataListview" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <WrapPanel>
                                                    <Border Cursor="Hand" Margin="-10,0,5,0">
                                                        <Button x:Name="buttonDeleteProduct" Click="buttonDeleteProduct_Click" Height="36" Width="36" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="36" Height="36" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </Border>
                                                    <Border Height="100" Width="100" Margin="0,0,10,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Price}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"><Bold> VNĐ</Bold></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Quantity}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Total}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"><Bold> VNĐ</Bold></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>
                <Border Background="White" Grid.Column="1" Height="490" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect Direction="240" ShadowDepth="20" Opacity="0.2"/>
                    </Border.Effect>
                    <DockPanel LastChildFill="True" Margin="10">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                        <Grid Height="50">
                            <Label Cursor="Hand" Content="TỔNG GIỎ HÀNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <Border Height="60" DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="TỔNG TIỀN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Name="_total" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Height="40" MouseLeftButtonUp="payment" Cursor="Hand" BorderThickness="2" BorderBrush="#d26e4b" Background="#d26e4b" VerticalAlignment="Top" Margin="0,30,0,0">
                        <Label Padding="8" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText Text="THANH TOÁN"></AccessText>
                            </Label.Content>
                        </Label>
                    </Border>
                </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
