MenuAnimation/UserControlOrder.xaml

<UserControl x:Class="MenuAnimation.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid Height="100" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="100" Name="topBar" HorizontalAlignment="Center">
                    <Label Name="_shoppingcart" Cursor="Hand" Padding="10" Content="GIỎ HÀNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                    <Label Cursor="Hand" Padding="10" Content=">" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"></Label>
                    <Label Name="_checkout" Cursor="Hand" Padding="10" Content="KIỂM TRA CHI TIẾT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                    <Label Cursor="Hand" Padding="10" Content=">" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"></Label>
                    <Label Name="_complete" Cursor="Hand" Padding="10" Content="HOÀN THÀNH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></Label>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,10">
                    <StackPanel>
                        <TextBlock Foreground="Green" Margin="20,20,20,80" Text="Cảm ơn bạn. Đơn hàng của bạn đã được nhận." TextWrapping="Wrap" FontSize="48"></TextBlock>
                        <TextBlock Name="_orderNumber" Foreground="Black" Margin="20 0 0 20" Text="○ Order Number: " TextWrapping="Wrap" FontSize="20"></TextBlock>
                        <TextBlock Name="_orderDate" Foreground="Black" Margin="20 0 0 20" Text="○ Ngày: " TextWrapping="Wrap" FontSize="20"></TextBlock>
                        <TextBlock Name="_orderTotal" Foreground="Black" Margin="20 0 0 20" Text="○ Tổng cộng: " TextWrapping="Wrap" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="_orderPayment" Foreground="Black" Margin="20 0 0 20" Text="○ Payment Method: " TextWrapping="Wrap" FontSize="20"></TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Grid.Column="0" Margin="10,0,0,10" StrokeDashArray="3" Stroke="Green" StrokeThickness="2" RadiusX="10" RadiusY="10">

                </Rectangle>
                <Grid Grid.Column="1" Margin="10,0,10,10">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="240" ShadowDepth="20" Opacity="0.2"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top">
                                <Grid Margin="10,10,10,0">
                                    <Label Cursor="Hand" Content="CHI TIẾT ĐƠN HÀNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                            <Border Margin="10 0 10 0" DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Cursor="Hand" Content="SẢN PHẨM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Cursor="Hand" Content="TỔNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border MouseLeftButtonUp="okButton_Click" Cursor="Hand" Margin="10 0 10 20" DockPanel.Dock="Bottom" BorderBrush="#d26e4b" Background="#d26e4b" HorizontalAlignment="Left">
                                <Label Padding="15" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" Width="110" HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <AccessText Text="OK"></AccessText>
                                    </Label.Content>
                                </Label>
                            </Border>
                            <Border Margin="10 0 10 20" DockPanel.Dock="Bottom" BorderThickness="0,0,0,3" BorderBrush="#777" >
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Cursor="Hand" Content="TỔNG CỘNG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Name="_total" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid DockPanel.Dock="Top">
                                <ListView Name="dataListview" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5 0 5 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackPanel>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                                            <TextBlock Text=" x" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                                            <TextBlock Text="{Binding Quantity}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Total}" FontSize="18" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"><Bold> VNĐ</Bold></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
