MenuAnimation/USHome.xaml

<UserControl x:Class="MenuAnimation.USHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF6A081D</Color>
        <Color x:Key="Color2">#FF6A081D</Color>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="_home">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650"/>
                        <RowDefinition Height="1200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="_frame">
                        <Image Margin="10,0,10,20" Name="Banner1" Source="Assets/Screen_Shot_2020-06-19_at_12.14.59_AM_1512x.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4"></Image>
                        <Image Margin="10,0,10,20" Name="Banner2" Source="Assets/Screen_Shot_2020-06-19_at_12.15.12_AM_1512x.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="3"></Image>
                        <Image Margin="10,0,10,20" Name="Banner3" Source="Assets/Screen_Shot_2020-06-19_at_12.15.24_AM_1512x.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4"></Image>
                        <Image Margin="10,0,10,20" Name="Banner4" Source="Assets/Screen_Shot_2020-06-19_at_12.15.35_AM_1512x.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh mì" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" Text="Đa dạng chủng loại từ truyền thống đến sáng tạo, luôn sẵn sàng cho sự lựa chọn của bạn"
                               TextWrapping="Wrap" Foreground="#555" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/xbread.png.pagespeed.ic.MWSHyaJeJ4.jpg" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order1" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold"  FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh ngọt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" TextWrapping="Wrap" Text="Những chiếc bánh giòn tan với hương vị ngọt ngào, tuyệt vời cho những tính đồ hảo ngọt." Foreground="#555" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/xPastries.png.pagespeed.ic.wx35SDUxb1.jpg" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order2" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold" FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh kem nhỏ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" Text="Mềm mịn, béo ngọt và tươi mới, chính là những chiếc bánh kem nhỏ của chúng tôi" TextWrapping="Wrap" Foreground="#555" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/SliCake01-.png" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order3" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold"  FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh đóng gói" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" Text="Sản phẩm đóng gói tiện dụng, nhưng vẫn đảm bảo ngon miệng và dinh dưỡng" TextWrapping="Wrap" Foreground="#555" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/xpackagefood.png.pagespeed.ic.MxjwEuV7iM.jpg" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order5" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold"  FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh theo mùa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" Text="Vào những dịp đặt biệt trong năm, các sản phẩm của chúng tôi sẽ luôn đồng hành cùng bạn." TextWrapping="Wrap" Foreground="#555" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/xseason.png.pagespeed.ic.KU0qMskvJX.jpg" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order4" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold"  FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 5 5">
                            <Label Padding="25" Content="Bánh kem" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="35" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <WrapPanel>
                                <Image Source="Assets/icons8-fork-64.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                                <TextBlock Padding="10" Text="Với nhiều thiết kế sáng tạo và mới lạ, mỗi chiếc bánh luôn là một kiệt tác" TextWrapping="Wrap" Foreground="#555" FontSize="22" Height="107" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="397"/>
                            </WrapPanel>
                            <Image Source="Assets/xcompleteCake.png.pagespeed.ic.46jJTV5Jzj.jpg" Height="325" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></Image>
                            <Border  MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#555" Background="{Binding Background}" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="_order6" Width="340" Height="60" Click="orther_Click" Content="XEM NGAY" FontWeight="Bold"  FontSize="18" Padding="8">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#815D37"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#555"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
